<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <style>
        body {
            background-color: rgb(56, 168, 131);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #cards{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .img {
            height: 150px;
            width: 280px;
            border-radius: 8px;
            margin: 0;
            padding: 0;
        }

        .indivual {
            background-color: rgb(194, 234, 220);
            border: 1px solid grey;
            border-radius: 9px;
            box-shadow: 1px 1px 9px;
            height: 420px;
            width: 280px;
            padding: 1rem;
            margin: 1rem;
        }
        .price-rate{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: .5rem;
        }
    </style>
</head>

<body>
    <div id="cards">
        
    </div>
    <script src="/script.js"></script>
</body>

</html>